{
  "name": "neura-erp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:modulos": "tsx scripts/test-modulos-kevin.ts",
    "test:emitir-factura": "tsx scripts/test-emitir-factura-inicial.ts",
    "db:push-rls": "tsx scripts/run-rls-migration.ts",
    "db:verificar-rls": "tsx scripts/verificar-rls.ts",
    "verify:sorteo-rpc": "tsx scripts/verify-sorteo-order-rpc.ts",
    "db:apply-sorteo-migrations": "tsx scripts/apply-sorteo-supabase-migrations.ts",
    "db:apply-comprobante-monto-migration": "tsx scripts/apply-comprobante-monto-vs-flujo-migration.ts",
    "db:apply-comprobante-bank-validation-migration": "tsx scripts/apply-comprobante-bank-validation-migration.ts",
    "db:apply-sorteo-revendedores-migration": "tsx scripts/apply-sorteo-revendedores-migration.ts",
    "verify:sorteo-integridad": "tsx scripts/verify-sorteo-integridad-nombre-monto.ts",
    "verify:flow-sessions": "tsx scripts/verify-flow-session-isolation.ts",
    "db:migrate-sifen-cert-password": "tsx scripts/migrate-sifen-certificado-password-to-encrypted.ts",
    "db:apply-sifen-timbrado-fecha": "tsx scripts/apply-sifen-timbrado-fecha-inicio-migration.ts",
    "db:apply-sifen-actividad-economica": "tsx scripts/apply-sifen-actividad-economica-migration.ts",
    "test:comprobante-tech": "tsx scripts/technical-tests-comprobante-full.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "@xmldom/xmldom": "^0.9.9",
    "framer-motion": "^12.36.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "node-forge": "^1.4.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tsx": "^4.21.0",
    "xml-crypto": "^6.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
